<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnTurn</title>
</head>
<body>
    <style type="text/css">
		body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            position: absolute;
        }

        video, canvas {
            opacity: 0;
        }
    </style>
    
    <h1>Do not close this page</h1>
    <p>Allow access to camera, microphone</p>

	<video id="video" width="720" height="560" autoplay muted></video>

    <script src="face-api.min.js"></script>
    <script src="options.js"></script>
</body>
</html>